<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.finder</groupId>
        <artifactId>aether</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>aether-data</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>aether-data-common</module>
        <module>aether-data-aop</module>
        <module>aether-data-cache</module>
        <module>aether-data-security</module>
        <module>aether-data-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>top.finder</groupId>
            <artifactId>aether-common</artifactId>
        </dependency>
    </dependencies>

</project>