db.url=jdbc:mysql://127.0.0.1:3306/aether
db.username=root
db.password=root
db.schema=aether
db.type=mysql
# 全局配置
# 覆盖已生成文件
generate.global.file-override=true
# 禁止打开输出目录
generate.global.disable-open-dir=true
# 指定输出目录
generate.global.output-dir=D://Code//temp
# 作者名
generate.global.author=guocq
# 开启 kotlin 模式
generate.global.enable-kotlin=false
# 开启 swagger 模式
generate.global.enable-swagger=true
# 时间策略
generate.global.date-type=TIME_PACK
# 注释日期
generate.global.comment-date=yyyy/MM/dd
# 父包名
generate.package.parent=top.finder.aether.system.core
# 父包模块名 默认为空
generate.package.moduleName=
# Entity 包名
generate.package.entity=entity
# Service 包名
generate.package.service=service
# Service Impl 包名
generate.package.serviceImpl=service.impl
# mapper 包名
generate.package.mapper=mapper
# Mapper XML 包名
generate.package.xml=mapper
# Controller 包名
generate.package.controller=controller
# 自定义文件包名
generate.package.other=vo
# 路径配置信息
generate.package.pathInfo.mapperXml=D://Code//temp
# 禁用所有模板
generate.template.disable=false
# 禁用指定模板
# generate.template.disables=TemplateType.ENTITY,TemplateType.SERVICE
# 设置实体模板路径(JAVA)
generate.template.entity=/templates/entity.java
# 设置 service 模板路径
generate.template.service=/templates/service.java
# 设置 serviceImpl 模板路径
generate.template.serviceImpl=/templates/serviceImpl.java
# 设置 mapper 模板路径
generate.template.mapper=/templates/mapper.java
# 设置 mapperXml 模板路径
generate.template.mapperXml=/templates/mapper.xml
# 设置 controller 模板路径
generate.template.controller=/templates/controller.java
# 自定义配置 Map 对象
generate.injection.customMap={test:test-guocq,cust:cust-guocq}
# 自定义配置模板文件
#generate.injection.customFile={vo.java:/templates/vo.java}
# 需要生成的表名
generate.strategy.addInclude=[sys_menu]
# 设置父类
generate.strategy.entity.superClass=top.finder.aether.data.common.entity.BaseDataEntity
# 开启 lombok 模型
generate.strategy.entity.enableLombok=true
# 开启 Boolean 类型字段移除 is 前缀
generate.strategy.entity.enableRemoveIsPrefix=true
# 添加父类公共字段
generate.strategy.entity.addSuperEntityColumns=[delete_at,gmt_create,gmt_modify,id]