<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.finder</groupId>
        <artifactId>aether-system</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aether-system-main</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>top.finder</groupId>
            <artifactId>aether-system-core</artifactId>
        </dependency>
    </dependencies>

</project>