<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.finder</groupId>
        <artifactId>aether</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aether-system</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>aether-system-api</module>
        <module>aether-system-core</module>
        <module>aether-system-main</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.finder</groupId>
                <artifactId>aether-system-core</artifactId>
                <version>${aether.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
    </dependencies>

</project>